[33mcommit 790e1899813b470fc8ffe50ce68d81a1d29a7a87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: singh <singhkailash2001@gmail.com>
Date:   Mon Jul 8 11:32:49 2024 +0530

    28 june assignment

[33mcommit 1b3338231c2944faea77194c3de252ab75e4e7c5[m
Author: singh <singhkailash2001@gmail.com>
Date:   Mon Jul 8 11:14:48 2024 +0530

    command

[33mcommit 2b418c9702d9395f23afe8c2ebad580948911fcd[m
Author: singh <singhkailash2001@gmail.com>
Date:   Sat Jul 6 20:50:47 2024 +0530

    assignment

[33mcommit 70cd29087852e6cdfe740be3c43d048f238c735f[m
Author: singh <singhkailash2001@gmail.com>
Date:   Sat Jul 6 14:34:03 2024 +0530

    24 june assignment
